# AndroidUnitTestDemo

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ss007/androidunittestsample/: CalculatorAddParameterizedTest.java  CalculatorInstrumentationTest.java  CalculatorTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/ss007/androidunittestsample/suite/: AndroidTestSuite.java  InstrumentationTestSuite.java  UnitTestSuite.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss007/androidunittestsample/: Calculator.java  CalculatorActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ss007/androidunittestsample/: CalculatorTest.java
gradle/wrapper/: gradle-wrapper.properties
